# FileDuplicate-handling-Servlets

./: .project  pom.xml
src/main/java/com/shree/: APIcall.java  AdminLogin.java  AdminOperations.java  CHeckUserName.java  Chart.java  ClearLogs.java  DeleteDuplicates.java  DeleteLogs.java  DownloadPDF.java  ForgotPass.java  GetLogs.java  Login.java  LoginFilter.java  Logout.java  Registration.java  STIX.java  Searching.java  TestEndpoint.java  UpdatePassword.java
src/main/webapp/: register.html  test.html
src/main/webapp/WEB-INF/: web.xml
